<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Mia 小可爱的攻略指南"
                 start-page="home.md">

    <toc-element topic="home.md"/>
    <toc-element topic="daily.md">
        <toc-element topic="checkin.md"/>
        <toc-element topic="luck.md"/>
        <toc-element topic="qian.md"/>
        <toc-element topic="gua.md"/>
        <toc-element topic="roll.md"/>
        <toc-element topic="dare_truth.md">
            <toc-element topic="truth.md"/>
            <toc-element topic="dare.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="games.md">
        <toc-element topic="boom.md">
        </toc-element>
        <toc-element topic="count.md"/>
        <toc-element topic="dt.md"/>
        <toc-element topic="rule.md"/>
    </toc-element>
    <toc-element topic="account.md">
        <toc-element topic="account_bind.md"/>
        <toc-element topic="score.md"/>
    </toc-element>
    <toc-element topic="devlog.md"/>
</instance-profile>